# CallAppTest

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/callapptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/callapptest/: CallLog.java  Dial.java  MainActivity.java  TagView.java  TagViewAdapter.java  VerifyPhoneNumberActivity.java
app/src/main/java/com/example/callapptest/constants/: AppConfig.java
app/src/main/res/drawable/: num_oval4.xml
app/src/main/res/layout/: activity_main.xml  activity_verify_phone_number.xml  call_tag.xml  dialog_verification_otp.xml  fragment_dial.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/callapptest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
